
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poster Target (Carton's app) Privacy rules</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h1 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h2 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Poster Target (Carton's app) Privacy rules</h1>
      <h2>Android Camera permission</h2>
      <p>
        The camera is only used to analyze the flow of images. The analyze is done with an offline technology from <a href="https://www.vuforia.com/">Vuforia</a>. It allows the application to detect specific pictures (such as the posters).
        In any case, at no time the pictures or any information analyze from the camera is recorded or saved somewhere, neither on the phone, nor on the cloud on private servers.
        You should not take pictures of private sensible information about you or any other person without given permission.
      </p>
    </div>

  </body>
</html>
